{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":2,"path":"folders/Objects/Game.yy",},
    {"name":"Camera","order":1,"path":"folders/Objects/Game/Camera.yy",},
    {"name":"room layout","order":3,"path":"folders/Objects/room layout.yy",},
    {"name":"special solids","order":1,"path":"folders/Objects/room layout/special solids.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"debug","order":2,"path":"folders/Rooms/debug.yy",},
    {"name":"Scribble","order":16,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"player","order":4,"path":"folders/Scripts/player.yy",},
    {"name":"sprites","order":1,"path":"folders/Scripts/player/sprites.yy",},
    {"name":"system","order":6,"path":"folders/Scripts/system.yy",},
    {"name":"collision","order":1,"path":"folders/Scripts/system/collision.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BG","order":1,"path":"folders/Sprites/BG.yy",},
    {"name":"debug","order":8,"path":"folders/Sprites/debug.yy",},
    {"name":"solids","order":1,"path":"folders/Sprites/debug/solids.yy",},
    {"name":"OBJ","order":2,"path":"folders/Sprites/OBJ.yy",},
    {"name":"Baddies","order":1,"path":"folders/Sprites/OBJ/Baddies.yy",},
    {"name":"BOMB","order":2,"path":"folders/Sprites/OBJ/BOMB.yy",},
    {"name":"gates","order":3,"path":"folders/Sprites/OBJ/gates.yy",},
    {"name":"NPCAssets","order":4,"path":"folders/Sprites/OBJ/NPCAssets.yy",},
    {"name":"Stage Instances","order":5,"path":"folders/Sprites/OBJ/Stage Instances.yy",},
    {"name":"Cheese","order":1,"path":"folders/Sprites/OBJ/Stage Instances/Cheese.yy",},
    {"name":"OLD","order":2,"path":"folders/Sprites/OBJ/Stage Instances/OLD.yy",},
    {"name":"PLR","order":3,"path":"folders/Sprites/PLR.yy",},
    {"name":"HUD","order":1,"path":"folders/Sprites/PLR/HUD.yy",},
    {"name":"TILESET","order":4,"path":"folders/Sprites/TILESET.yy",},
    {"name":"title","order":5,"path":"folders/Sprites/title.yy",},
    {"name":"Unown Collision","order":6,"path":"folders/Sprites/Unown Collision.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_chef_npc","order":8,"path":"sprites/spr_chef_npc/spr_chef_npc.yy",},
    {"name":"spr_healthpickup","order":8,"path":"sprites/spr_healthpickup/spr_healthpickup.yy",},
    {"name":"spr_sound_died","order":2,"path":"sprites/spr_sound_died/spr_sound_died.yy",},
    {"name":"scribble_kerning_pair_get","order":20,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"ts_eternalgale","order":3,"path":"sprites/ts_eternalgale/ts_eternalgale.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"sfx_dialog","order":1,"path":"sounds/sfx_dialog/sfx_dialog.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"mu_tutorial","order":10,"path":"sounds/mu_tutorial/mu_tutorial.yy",},
    {"name":"spr_noifaceescape","order":4,"path":"sprites/spr_noifaceescape/spr_noifaceescape.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"spr_superlaunch","order":14,"path":"sprites/spr_superlaunch/spr_superlaunch.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"fnt_comicBIG","order":1,"path":"fonts/fnt_comicBIG/fnt_comicBIG.yy",},
    {"name":"mu_entrance","order":1,"path":"sounds/mu_entrance/mu_entrance.yy",},
    {"name":"spr_unownSlope","order":11,"path":"sprites/spr_unownSlope/spr_unownSlope.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"bg_tutorialbg","order":18,"path":"sprites/bg_tutorialbg/bg_tutorialbg.yy",},
    {"name":"obj_solid","order":4,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"spr_medievalgate","order":3,"path":"sprites/spr_medievalgate/spr_medievalgate.yy",},
    {"name":"spr_tutorialgate","order":5,"path":"sprites/spr_tutorialgate/spr_tutorialgate.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"obj_fuckedupslope","order":1,"path":"objects/obj_fuckedupslope/obj_fuckedupslope.yy",},
    {"name":"spr_platformorb","order":13,"path":"sprites/spr_platformorb/spr_platformorb.yy",},
    {"name":"tile_pizzuhscare","order":6,"path":"tilesets/tile_pizzuhscare/tile_pizzuhscare.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"spr_tempgate","order":4,"path":"sprites/spr_tempgate/spr_tempgate.yy",},
    {"name":"spr_forknightbaddie","order":6,"path":"sprites/spr_forknightbaddie/spr_forknightbaddie.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"mu_medieval","order":6,"path":"sounds/mu_medieval/mu_medieval.yy",},
    {"name":"spr_boilinglava","order":7,"path":"sprites/spr_boilinglava/spr_boilinglava.yy",},
    {"name":"spr_sound_mask","order":7,"path":"sprites/spr_sound_mask/spr_sound_mask.yy",},
    {"name":"scr_solid","order":1,"path":"scripts/scr_solid/scr_solid.yy",},
    {"name":"bg_light","order":8,"path":"sprites/bg_light/bg_light.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"spr_cheeseblock_reform","order":3,"path":"sprites/spr_cheeseblock_reform/spr_cheeseblock_reform.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"sfx_fireass","order":3,"path":"sounds/sfx_fireass/sfx_fireass.yy",},
    {"name":"bg_entranceyout","order":3,"path":"sprites/bg_entranceyout/bg_entranceyout.yy",},
    {"name":"spr_bombdestroy","order":5,"path":"sprites/spr_bombdestroy/spr_bombdestroy.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"scr_utils","order":5,"path":"scripts/scr_utils/scr_utils.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"mu_pizzascare","order":7,"path":"sounds/mu_pizzascare/mu_pizzascare.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"obj_slope","order":3,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"spr_noifaceohno","order":6,"path":"sprites/spr_noifaceohno/spr_noifaceohno.yy",},
    {"name":"mu_getouttemporary","order":3,"path":"sounds/mu_getouttemporary/mu_getouttemporary.yy",},
    {"name":"ts_keydoor","order":7,"path":"sprites/ts_keydoor/ts_keydoor.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"spr_sound_slideingmask","order":12,"path":"sprites/spr_sound_slideingmask/spr_sound_slideingmask.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"bg_gale","order":5,"path":"sprites/bg_gale/bg_gale.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"spr_sound_walk","order":9,"path":"sprites/spr_sound_walk/spr_sound_walk.yy",},
    {"name":"spr_noiface","order":2,"path":"sprites/spr_noiface/spr_noiface.yy",},
    {"name":"spr_slope","order":3,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_dialogbox","order":2,"path":"sprites/spr_dialogbox/spr_dialogbox.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_font_set_valign_offset","order":17,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"mu_title","order":9,"path":"sounds/mu_title/mu_title.yy",},
    {"name":"mrstickbootyDEADNakey","order":1,"path":"sprites/mrstickbootyDEADNakey/mrstickbootyDEADNakey.yy",},
    {"name":"sfx_metalblockdestroy","order":5,"path":"sounds/sfx_metalblockdestroy/sfx_metalblockdestroy.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"spr_aqua","order":3,"path":"sprites/spr_aqua/spr_aqua.yy",},
    {"name":"mu_hardohub","order":4,"path":"sounds/mu_hardohub/mu_hardohub.yy",},
    {"name":"mu_hub","order":5,"path":"sounds/mu_hub/mu_hub.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"spr_baddiedead","order":4,"path":"sprites/spr_baddiedead/spr_baddiedead.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"spr_unownSlopePlatform","order":12,"path":"sprites/spr_unownSlopePlatform/spr_unownSlopePlatform.yy",},
    {"name":"bg_medive","order":9,"path":"sprites/bg_medive/bg_medive.yy",},
    {"name":"tile_superjohngutter","order":7,"path":"tilesets/tile_superjohngutter/tile_superjohngutter.yy",},
    {"name":"spr_sound_divebomb","order":11,"path":"sprites/spr_sound_divebomb/spr_sound_divebomb.yy",},
    {"name":"spr_cheeseblock_falled","order":1,"path":"sprites/spr_cheeseblock_falled/spr_cheeseblock_falled.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"spr_tutdialogbox","order":4,"path":"sprites/spr_tutdialogbox/spr_tutdialogbox.yy",},
    {"name":"spr_forknightbaddie_dead","order":7,"path":"sprites/spr_forknightbaddie_dead/spr_forknightbaddie_dead.yy",},
    {"name":"tile_pizzuhscape","order":5,"path":"tilesets/tile_pizzuhscape/tile_pizzuhscape.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"bg_pausebg","order":11,"path":"sprites/bg_pausebg/bg_pausebg.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"sfx_hpcollect","order":4,"path":"sounds/sfx_hpcollect/sfx_hpcollect.yy",},
    {"name":"spr_bombexplosion","order":1,"path":"sprites/spr_bombexplosion/spr_bombexplosion.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"bg_pausemenutext","order":14,"path":"sprites/bg_pausemenutext/bg_pausemenutext.yy",},
    {"name":"sonic_exe","order":6,"path":"sprites/sonic_exe/sonic_exe.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"sfx_step","order":7,"path":"sounds/sfx_step/sfx_step.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"bg_tutorialdialog","order":1,"path":"sprites/bg_tutorialdialog/bg_tutorialdialog.yy",},
    {"name":"sfx_tick","order":8,"path":"sounds/sfx_tick/sfx_tick.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"bg_pausemenunoise","order":13,"path":"sprites/bg_pausemenunoise/bg_pausemenunoise.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"ts_medieval","order":8,"path":"sprites/ts_medieval/ts_medieval.yy",},
    {"name":"tile_hub1","order":4,"path":"tilesets/tile_hub1/tile_hub1.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"scribble_font_set_style_family","order":16,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"spr_movingplatformorb","order":11,"path":"sprites/spr_movingplatformorb/spr_movingplatformorb.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"spr_uparrow","order":1,"path":"sprites/spr_uparrow/spr_uparrow.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"bg_hardoive2","order":7,"path":"sprites/bg_hardoive2/bg_hardoive2.yy",},
    {"name":"bg_tower1","order":17,"path":"sprites/bg_tower1/bg_tower1.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"bg_medive2","order":10,"path":"sprites/bg_medive2/bg_medive2.yy",},
    {"name":"ts_hub1","order":6,"path":"sprites/ts_hub1/ts_hub1.yy",},
    {"name":"spr_sound_idle","order":5,"path":"sprites/spr_sound_idle/spr_sound_idle.yy",},
    {"name":"spr_unownPlatformCentered","order":4,"path":"sprites/spr_unownPlatformCentered/spr_unownPlatformCentered.yy",},
    {"name":"spr_pepdialogbox","order":3,"path":"sprites/spr_pepdialogbox/spr_pepdialogbox.yy",},
    {"name":"spr_rankbar","order":7,"path":"sprites/spr_rankbar/spr_rankbar.yy",},
    {"name":"spr_noifaceFUCK","order":5,"path":"sprites/spr_noifaceFUCK/spr_noifaceFUCK.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"bg_galaxy","order":4,"path":"sprites/bg_galaxy/bg_galaxy.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"spr_fuckedupslope","order":2,"path":"sprites/spr_fuckedupslope/spr_fuckedupslope.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"spr_collect","order":7,"path":"sprites/spr_collect/spr_collect.yy",},
    {"name":"spr_unownPixel","order":8,"path":"sprites/spr_unownPixel/spr_unownPixel.yy",},
    {"name":"spr_bombdestroynumbered","order":6,"path":"sprites/spr_bombdestroynumbered/spr_bombdestroynumbered.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"ts_hardohub","order":4,"path":"sprites/ts_hardohub/ts_hardohub.yy",},
    {"name":"scribble_font_set_halign_offset","order":15,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"bg_snow","order":16,"path":"sprites/bg_snow/bg_snow.yy",},
    {"name":"spr_unownMovingPlatform","order":6,"path":"sprites/spr_unownMovingPlatform/spr_unownMovingPlatform.yy",},
    {"name":"tile_eternalgale","order":2,"path":"tilesets/tile_eternalgale/tile_eternalgale.yy",},
    {"name":"spr_sound_divingbomb","order":13,"path":"sprites/spr_sound_divingbomb/spr_sound_divingbomb.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"spr_tutorialsign","order":15,"path":"sprites/spr_tutorialsign/spr_tutorialsign.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"spr_exitgate","order":1,"path":"sprites/spr_exitgate/spr_exitgate.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"spr_rankbarfill","order":8,"path":"sprites/spr_rankbarfill/spr_rankbarfill.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"spr_sound_fall","order":3,"path":"sprites/spr_sound_fall/spr_sound_fall.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"spr_sound_jump","order":6,"path":"sprites/spr_sound_jump/spr_sound_jump.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"bg_hardoive","order":6,"path":"sprites/bg_hardoive/bg_hardoive.yy",},
    {"name":"bg_entrancey","order":2,"path":"sprites/bg_entrancey/bg_entrancey.yy",},
    {"name":"spr_unownPlatformCenteredPink","order":5,"path":"sprites/spr_unownPlatformCenteredPink/spr_unownPlatformCenteredPink.yy",},
    {"name":"spr_convexslope","order":1,"path":"sprites/spr_convexslope/spr_convexslope.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"bg_bloodsaucey2","order":1,"path":"sprites/bg_bloodsaucey2/bg_bloodsaucey2.yy",},
    {"name":"spr_hpbar","order":1,"path":"sprites/spr_hpbar/spr_hpbar.yy",},
    {"name":"scr_init","order":2,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"bg_pizza","order":15,"path":"sprites/bg_pizza/bg_pizza.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"spr_sound_run","order":8,"path":"sprites/spr_sound_run/spr_sound_run.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"spr_sound_machslide","order":15,"path":"sprites/spr_sound_machslide/spr_sound_machslide.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"sfx_noisedie","order":11,"path":"sounds/sfx_noisedie/sfx_noisedie.yy",},
    {"name":"mrstickbootyNrm","order":2,"path":"sprites/mrstickbootyNrm/mrstickbootyNrm.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"spr_cheeseblock_falling","order":2,"path":"sprites/spr_cheeseblock_falling/spr_cheeseblock_falling.yy",},
    {"name":"tile_chaosangle","order":1,"path":"tilesets/tile_chaosangle/tile_chaosangle.yy",},
    {"name":"spr_unownMovingPlatformTrigger","order":7,"path":"sprites/spr_unownMovingPlatformTrigger/spr_unownMovingPlatformTrigger.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_key","order":9,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"obj_rm_initshit","order":2,"path":"objects/obj_rm_initshit/obj_rm_initshit.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"sfx_noisehurt","order":6,"path":"sounds/sfx_noisehurt/sfx_noisehurt.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"spr_noifacedead","order":3,"path":"sprites/spr_noifacedead/spr_noifacedead.yy",},
    {"name":"spr_hardovialgate","order":2,"path":"sprites/spr_hardovialgate/spr_hardovialgate.yy",},
    {"name":"scribble_glyph_set","order":19,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"spr_sound_hurt","order":4,"path":"sprites/spr_sound_hurt/spr_sound_hurt.yy",},
    {"name":"spr_enemy_mask","order":5,"path":"sprites/spr_enemy_mask/spr_enemy_mask.yy",},
    {"name":"scribble_kerning_pair_set","order":21,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"scribble_glyph_get","order":18,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"bg_pausemenu","order":12,"path":"sprites/bg_pausemenu/bg_pausemenu.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"spr_unownSolid","order":13,"path":"sprites/spr_unownSolid/spr_unownSolid.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"spr_null","order":7,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"spr_sound_machslidestartup","order":14,"path":"sprites/spr_sound_machslidestartup/spr_sound_machslidestartup.yy",},
    {"name":"tile_hardohub","order":3,"path":"tilesets/tile_hardohub/tile_hardohub.yy",},
    {"name":"mu_test","order":8,"path":"sounds/mu_test/mu_test.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"spr_launchorb","order":10,"path":"sprites/spr_launchorb/spr_launchorb.yy",},
    {"name":"spr_sound_machturn","order":10,"path":"sprites/spr_sound_machturn/spr_sound_machturn.yy",},
    {"name":"spr_aquanoloop","order":4,"path":"sprites/spr_aquanoloop/spr_aquanoloop.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"ts_hardoival","order":5,"path":"sprites/ts_hardoival/ts_hardoival.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"mu_eternalgale","order":2,"path":"sounds/mu_eternalgale/mu_eternalgale.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_bombmask","order":2,"path":"sprites/spr_bombmask/spr_bombmask.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"sfx_explode","order":2,"path":"sounds/sfx_explode/sfx_explode.yy",},
    {"name":"spr_unownPlatform","order":9,"path":"sprites/spr_unownPlatform/spr_unownPlatform.yy",},
    {"name":"ts_entrance","order":2,"path":"sprites/ts_entrance/ts_entrance.yy",},
    {"name":"ts_chaosangle","order":1,"path":"sprites/ts_chaosangle/ts_chaosangle.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"spr_unownSidePlatform","order":10,"path":"sprites/spr_unownSidePlatform/spr_unownSidePlatform.yy",},
    {"name":"spr_outlet","order":12,"path":"sprites/spr_outlet/spr_outlet.yy",},
  ],
}